# observetask-user-service

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
scripts/: build-and-deploy.sh
src/main/java/com/observetask/userservice/: UserServiceApplication.java
src/main/java/com/observetask/userservice/config/: PasswordEncoderConfig.java
src/main/java/com/observetask/userservice/dto/: ChangePasswordRequest.java  ErrorResponse.java  InviteUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenValidationResult.java  UserProfile.java
src/main/java/com/observetask/userservice/entity/: AuthProvider.java  Invitation.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/com/observetask/userservice/repository/: InvitationRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/observetask/userservice/security/: JwtUtils.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_schema.sql
